export let gridOne = [
    ['-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-'],
    ['-', '-', '-', '@', '@', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-'],
    ['-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '|', '|', '|', '|'],
    ['-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '|', '-', '-', '-'],
    ['-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '|', '-', '-', '-'],
    ['-', '-', '-', '-', '-', '-', '-', '|', '|', '|', '|', '|', '-', '-', '-'],
    ['-', '-', '-', '-', '-', '-', '-', '|', '-', '-', '-', '-', '-', '-', '-'],
    ['-', '-', '-', '-', '-', '-', '@', '|', '-', '-', '-', '-', '-', '-', '-'],
    ['-', '-', '-', '-', '-', '@', '@', '|', '-', '-', '-', '-', '-', '-', '-'],
    ['-', '-', '|', '|', '|', '|', '|', '|', '-', '-', '-', '-', '-', '-', '-'],
    ['-', '-', '|', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-'],
    ['-', '-', '|', '-', '-', '-', '-', '-', '-', '-', '@', '-', '-', '-', '-'],
    ['-', '-', '|', '-', '-', '-', '-', '-', '-', '-', '@', '-', '-', '-', '-'],
    ['-', '-', '|', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-'],
    ['-', '-', '|', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-'],
];

export let gridTwo = [
    ['-', '-', '-', '-', '-', '-', '-', '|', '-', '-', '-', '-', '-', '-', '-'],
    ['-', '-', '-', '-', '-', '-', '-', '|', '-', '-', '-', '-', '@', '@', '-'],
    ['-', '-', '-', '-', '-', '-', '-', '|', '-', '-', '-', '-', '@', '@', '-'],
    ['-', '-', '-', '-', '-', '-', '-', '|', '|', '|', '|', '|', '|', '|', '|'],
    ['-', '-', '-', '-', '-', '-', '-', '|', '-', '-', '-', '-', '-', '-', '-'],
    ['-', '-', '-', '-', '-', '-', '-', '|', '-', '-', '-', '-', '-', '-', '-'],
    ['-', '-', '-', '-', '@', '@', '-', '|', '-', '-', '-', '-', '-', '-', '-'],
    ['-', '-', '-', '-', '@', '@', '-', '|', '-', '-', '-', '-', '-', '-', '-'],
    ['|', '|', '|', '|', '|', '|', '|', '|', '-', '-', '-', '-', '-', '-', '-'],
    ['-', '-', '-', '-', '-', '-', '-', '|', '-', '-', '-', '-', '-', '-', '-'],
    ['-', '-', '-', '-', '-', '-', '-', '|', '-', '-', '-', '-', '-', '-', '-'],
    ['-', '-', '-', '-', '-', '-', '-', '|', '-', '-', '-', '-', '-', '-', '-'],
    ['-', '@', '@', '-', '-', '-', '-', '|', '-', '-', '-', '-', '@', '@', '-'],
    ['-', '@', '@', '-', '-', '-', '-', '|', '-', '-', '-', '-', '@', '@', '-'],
    ['-', '-', '-', '-', '-', '-', '-', '|', '-', '-', '-', '-', '-', '-', '-'],
];

export let gridThree = [
    ['-', '-', '-', '|', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-'],
    ['-', '-', '-', '|', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-'],
    ['-', '-', '-', '|', '-', '-', '-', '-', '-', '-', '-', '@', '-', '-', '-'],
    ['-', '-', '-', '|', '-', '-', '-', '-', '-', '-', '@', '@', '-', '-', '-'],
    ['-', '-', '-', '|', '-', '-', '-', '-', '-', '-', '@', '@', '-', '-', '-'],
    ['-', '-', '-', '|', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-'],
    ['-', '-', '-', '|', '|', '|', '|', '|', '|', '|', '|', '|', '|', '-', '-'],
    ['-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '|', '-', '-'],
    ['-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '@', '@', '|', '-', '-'],
    ['-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '@', '|', '-', '-'],
    ['-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '@', '|', '-', '-'],
    ['-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '|', '-', '-'],
    ['-', '@', '@', '-', '-', '-', '-', '-', '-', '-', '-', '-', '|', '-', '-'],
    ['-', '@', '@', '-', '-', '-', '-', '-', '-', '-', '-', '-', '|', '-', '-'],
    ['-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '|', '-', '-'],
];

export default class Section {
    constructor(data) {
        Object.assign(this, data)
    }

    addProduct(product) {
        this.products.push(product);
    }

    getProducts() {
        return this.products;
    }

    getNotPlacedProducts() {
        let products = [];
        this.products.forEach(product => {
            if (!product.placed) {
                products.push(product);
            }
        });
        return products;
    }

    getProductByName(name) {
        return this.products.find(function (product) {
            return product.name === name;
        });
    }

    placeProduct(product, cord) {
        this.grid[cord[1]][cord[0]] = product.name;
        product.placed = true;
    }

    removeProductFromGrid(product) {
        for (let i = 0; i < 15; i++) {
            for (let o = 0; o < 15; o++) {
                if (this.grid[i][o].valueOf() === product.name) {
                    this.grid[i][o] = '-';
                    product.placed = false;
                }
            }
        }
    }
}